# time-duration-picker

./: build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/java/mobi/upod/timedurationpicker/sample/: MainActivity.java  PickerActivity.java
sample/src/main/res/layout/: input_activity.xml
time-duration-picker/: build.gradle
time-duration-picker/src/main/java/mobi/upod/timedurationpicker/: TimeDurationPicker.java  TimeDurationPickerDialog.java
time-duration-picker/src/main/res/layout/: time_duration_picker.xml
time-duration-picker/src/main/res/values/: styles.xml
